[PSCustomObject]@{
    Welcome         = "
    ╔═════════════════════════════════════╗
    ║ AI MODS ITALIA, Spotify per Windows ║
    ╚═════════════════════════════════════╝"
    Incorrect       = "Oops, an incorrect value,"
    Incorrect2      = "enter again through "
    Download        = "Error downloading"
    Download2       = "Will re-request in 5 seconds..."
    Download3       = "Error again"
    Download4       = "Check your network settings and run the installation again"
    Download5       = "Downloading Spotify"
    StopScript      = "Script is stopped"
    MsSpoti         = "The Microsoft Store version of Spotify has been detected which is not supported"
    MsSpoti2        = "Uninstall Spotify Microsoft Store edition [Y/N]"
    MsSpoti3        = "Automatically uninstalling Spotify MS..."
    MsSpoti4        = "Uninstalling Spotify MS..."
    Prem            = "Modification for premium account..."
    PodcatsOff      = "Off Podcasts"
    PodcastsOn      = "On Podcasts"
    PodcatsSelect   = "Do you want to disable podcasts, episodes and audiobooks from the main page? [Y/N]"
    DowngradeNote   = "It is recommended to block because Spotify was downgraded"
    UpdBlock        = "Spotify updates blocked"
    ModSpoti        = "Patching Spotify..."
    Error           = "Error"
    FileLocBroken   = "Location of Spotify files is broken, uninstall Spotify client and run the script again"
    Spicetify       = "Spicetify detected, it must be installed after aIMODS Spotify, open recommended actions in FAQ ? [Y/N]"
    NoRestore       = "AIMODS Spotify has already been installed, xpui.bak not found. `nPlease uninstall Spotify client and run [AIMODS] Sportify.exe it again"
    InstallComplete = "installation completed"
    HostInfo        = "Unwanted URLs found in hosts file"
    HostBak         = "Backing up hosts.bak..."
    HostDel         = "Trying to remove unwanted URLs from the original hosts file..."
    HostError       = "Something went wrong while editing the hosts file, edit it manually or run the script as administrator"
}
