[PSCustomObject]@{
    Welcome         = "
╔═════════════════════════════════════╗
║ AI MODS ITALIA, Spotify per Windows ║
╚═════════════════════════════════════╝"
    Incorrect       = "Ops! Valore sbagliato,"
    Incorrect2      = "inserisci di nuovo"
    Download        = "Errore nel download"
    Download2       = "Nuova richiesta in 5 secondi..."
    Download3       = "Nuovo errore"
    Download4       = "Verifica le tue impostazioni di rete ed esegui di nuovo l'installazione."
    Download5       = "Scaricamento di Spotify"
    Download6       = "Errore Curl"
    StopScript      = "Lo script è stato fermato"
    MsSpoti         = "Trovata versione del Microsoft Store di Spotify, che non è supportata"
    MsSpoti2        = "Disinstallare la versione Microsoft Store di Spotify [Y/N]"
    MsSpoti3        = "Disinstallazione automatica di Spotify MS..."
    MsSpoti4        = "Disinstallazione di Spotify MS..."
    Prem            = "Modifica per account premium..."
    PodcatsOff      = "Podcasts OFF"
    PodcastsOn      = "Podcasts ON"
    PodcatsSelect   = "Vorresti rimuovere podcast, episodi ed audiolibri dalla pagina principale? [Y/N]"
    DowngradeNote   = "Si consiglia il blocco degli aggiornamenti dato il downgrade di Spotify"
    UpdBlock        = "Aggiornamenti di Spotify bloccati"
    CacheOn         = "Attivata la cancellazione automatica della cache ({0})"
    CacheOff        = "Cancellazione automatica della cache non attiva"
    CacheSelect     = "Vorresti attivare la cancellazione automatica della cache? [Y/N]"
    CacheDays       = "Verrà cancellata la cache più vecchia di XX giorni"
    CacheDays2      = "Inserisci il numero dei giorni da 1 a 100"
    ModSpoti        = "Patching Spotify..."
    Error           = "Errore"
    FileLocBroken   = "Il percorso dei file di Spotify non è stato trovato, disinstallare Spotify ed eseguire lo script"
    Spicetify       = "Spicetify detected, it must be installed after AIMODS Soptify, open recommended actions in FAQ ? [Y/N]"
    NoRestore       = "AIMODS Soptify è già stato installato, xpui.bak non trovato. `nPer favore, disinstalla Spotify e riapri il file [AIMODS] Soptify.exe"
    InstallComplete = "Installazione completata"
    HostInfo        = "Trovati URL non desiderati nel file hosts"
    HostBak         = "Backup di hosts.bak in corso..."
    HostDel         = "Provo a rimuovere URL non desiderati dal file hosts originale..."
    HostError       = "Qualcosa è andato storto durante la modifica del file hosts, modificalo manualmente o fai partire lo script come amministratore"
}
